path_a:/data/backport/libming/negative-shift/libming-0.4.7
path_b:/data/backport/libming/negative-shift/libming-0.4.8
path_c:/data/backport/libming/negative-shift/libming-0.4.6
exploit_command_a:/util/listmp3 $POC
exploit_command_c:/util/listmp3 $POC
path_poc:/data/exploits/libming/CVE-2016-9266.swf
asan_flag:undefined
