path_a:/data/backport/jasper/null-ptr-2/jasper-2.0.12
path_b:/data/backport/jasper/null-ptr-2/jasper-2.0.13
path_c:/data/backport/jasper/null-ptr-2/jasper-1.900.2
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/src/appl/imginfo -f $POC
path_poc:/data/exploits/jasper/CVE-2017-6850.jp2
asan_flag:undefined
