path_a:/data/jasper-openjpeg/div-zero-1/jasper-1.900.2
path_b:/data/jasper-openjpeg/div-zero-1/jasper-1.900.3
path_c:/data/jasper-openjpeg/div-zero-1/openjpeg-1.5.1
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/applications/codec/j2k_to_image -i $POC -o out.bmp
path_poc:/data/exploits/jasper/CVE-2016-8691.j2k
asan_flag:integer
