revision_file=/data/jasper-openjpeg/unsigned-int-overflow-1/prophet-run/prophet.revlog
src_dir=/data/jasper-openjpeg/unsigned-int-overflow-1/openjpeg-2.1.0
test_dir=/tests/cross-program/jasper-openjpeg/unsigned-int-overflow-1
dep_dir=
build_cmd=/data/jasper-openjpeg/unsigned-int-overflow-1/prophet-run/build.py
test_cmd=/data/jasper-openjpeg/unsigned-int-overflow-1/prophet-run/test.py
bugged_file=src/lib/openmj2/j2k.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
