revision_file=/data/jasper-openjpeg/signed-int-overflow/prophet-run/prophet.revlog
src_dir=/data/jasper-openjpeg/signed-int-overflow/openjpeg-1.5.1
test_dir=/tests/cross-program/jasper-openjpeg/signed-int-overflow
dep_dir=
build_cmd=/data/jasper-openjpeg/signed-int-overflow/prophet-run/build.py
test_cmd=/data/jasper-openjpeg/signed-int-overflow/prophet-run/test.py
bugged_file=libopenjpeg/j2k.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
