revision_file=/data/libwebp-jasper/shift-overflow/prophet-run/prophet.revlog
src_dir=/data/libwebp-jasper/shift-overflow/jasper-1.900.3
test_dir=/tests/cross-program/libwebp-jasper/shift-overflow
dep_dir=
build_cmd=/data/libwebp-jasper/shift-overflow/prophet-run/build.py
test_cmd=/data/libwebp-jasper/shift-overflow/prophet-run/test.py
bugged_file=src/libjasper/mif/mif_cod.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
