path_a:/data/backport/openjpeg/heap-overflow-2/openjpeg-2.2.0
path_b:/data/backport/openjpeg/heap-overflow-2/openjpeg-2.3.0
path_c:/data/backport/openjpeg/heap-overflow-2/openjpeg-2.1.1
config_command_a:cmake -DCMAKE_C_COMPILER=clang  -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -fsanitize=address" .
config_command_c:cmake -DCMAKE_C_COMPILER=clang  -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -fsanitize=address" .
exploit_command_a:/bin/opj_compress -I -cinema4K -n 1 -i $POC -o null.jp2
exploit_command_c:/bin/opj_compress -I -cinema4K -n 1 -i $POC -o null.jp2
path_poc:/data/exploits/openjpeg/CVE-2017-14152.tga
asan_flag:address
