path_a:/data/backport/libming/null-ptr/libming-0.4.7
path_b:/data/backport/libming/null-ptr/libming-0.4.8
path_c:/data/backport/libming/null-ptr/libming-0.4.6
exploit_command_a:/util/listswf $POC
exploit_command_c:/util/listswf $POC
path_poc:/data/exploits/libming/CVE-2016-9828.swf
asan_flag:address
