revision_file=/data/jasper-openjpeg/div-zero-2/prophet-run/prophet.revlog
src_dir=/data/jasper-openjpeg/div-zero-2/openjpeg-1.3
test_dir=/tests/cross-program/jasper-openjpeg/div-zero-2
dep_dir=
build_cmd=/data/jasper-openjpeg/div-zero-2/prophet-run/build.py
test_cmd=/data/jasper-openjpeg/div-zero-2/prophet-run/test.py
bugged_file=libopenjpeg/j2k.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
