revision_file=/data/backport/libzip/memory-error/prophet-run/prophet.revlog
src_dir=/data/backport/libzip/memory-error/libzip-1.1.2
test_dir=/tests/backporting/libzip/memory-error
dep_dir=
build_cmd=/data/backport/libzip/memory-error/prophet-run/build.py
test_cmd=/data/backport/libzip/memory-error/prophet-run/test.py
bugged_file=lib/zip_open.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes