path_a:/data/backport/libzip/use-after-free/libzip-1.2.1
path_b:/data/backport/libzip/use-after-free/libzip-1.3.0
path_c:/data/backport/libzip/use-after-free/libzip-1.2.0
exploit_command_a:/src/ziptool $POC cat index
exploit_command_c:/src/ziptool $POC cat index
path_poc:/data/exploits/libzip/CVE-2017-12858.zip
asan_flag:address
diff_size:10000
