path_a:/data/jasper-libwebp/shift-overflow/jasper-1.900.3
path_b:/data/jasper-libwebp/shift-overflow/jasper-1.900.4
path_c:/data/jasper-libwebp/shift-overflow/libwebp-0.2.0
build_command_c:make CFLAGS='-pthread'
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/examples/cwebp $POC -o out.webp
path_poc:/data/exploits/graphicsmagick/CVE-2016-9830.jng
asan_flag:integer
