path_a:/data/backport/libsndfile/buffer-overflow/libsndfile-1.0.28
path_b:/data/backport/libsndfile/buffer-overflow/libsndfile-1.0.29
path_c:/data/backport/libsndfile/buffer-overflow/libsndfile-1.0.26
exploit_command_a:/programs/sndfile-convert $POC out.wav
exploit_command_c:/programs/sndfile-convert $POC out.wav
klee_flags_a:--link-llvm-lib=/libraries/libFLAC.bca
klee_flags_c:--link-llvm-lib=/libraries/libFLAC.bca
path_poc:/data/exploits/libsndfile/CVE-2017-8365.flac
asan_flag:address
