revision_file=/data/backport/jasper/int-overflow-1/prophet-run/prophet.revlog
src_dir=/data/backport/jasper/int-overflow-1/jasper-1.900.2
test_dir=/tests/backporting/jasper/int-overflow-1
dep_dir=
build_cmd=/data/backport/jasper/int-overflow-1/prophet-run/build.py
test_cmd=/data/backport/jasper/int-overflow-1/prophet-run/test.py
bugged_file=src/libjasper/jpc/jpc_dec.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
