path_a:/data/openjpeg-libwebp/signed-int-overflow/openjpeg-1.5
path_b:/data/openjpeg-libwebp/signed-int-overflow/openjpeg-1.5.1
path_c:/data/openjpeg-libwebp/signed-int-overflow/libwebp-0.3.0
build_command_c:make CFLAGS='-pthread'
exploit_command_a:/applications/codec/j2k_to_image -i $POC -o out.bmp
exploit_command_c:/examples/cwebp $POC -o out.webp
path_poc:/data/exploits/jasper/CVE-2016-9262.jp2
asan_flag:integer
