path_a:/data/openjpeg-jasper/signed-int-overflow/openjpeg-1.5.1
path_b:/data/openjpeg-jasper/signed-int-overflow/openjpeg-1.5.2
path_c:/data/openjpeg-jasper/signed-int-overflow/jasper-1.900.12
exploit_command_c:/src/appl/imginfo -f $POC
exploit_command_a:/applications/codec/j2k_to_image -i $POC -o out.bmp
path_poc:/data/exploits/jasper/CVE-2016-9387.jp2
build_command_c:make CFLAGS='-ftrapv'
asan_flag:integer

