path_a:/data/openjpeg-jasper/unsigned-int-overflow/openjpeg-2.1
path_b:/data/openjpeg-jasper/unsigned-int-overflow/openjpeg-2.1.1
path_c:/data/openjpeg-jasper/unsigned-int-overflow/jasper-1.900.13
exploit_command_c:/src/appl/imginfo -f $POC
exploit_command_a:/bin/opj_dump -i $POC
path_poc:/data/exploits/jasper/CVE-2016-9387.jp2
asan_flag:integer
config_command_a:cmake -DCMAKE_C_COMPILER=clang -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -ftrapv -fsanitize=integer" .

