path_a:/data/backport/libsndfile/memory-read-2/libsndfile-1.0.28
path_b:/data/backport/libsndfile/memory-read-2/libsndfile-1.0.29
path_c:/data/backport/libsndfile/memory-read-2/libsndfile-1.0.26
exploit_command_a:/programs/sndfile-resample -to 24000 -c 1 $POC out
exploit_command_c:/programs/sndfile-resample -to 24000 -c 1 $POC out
klee_flags_a:--link-llvm-lib=/libraries/libFLAC.bca
klee_flags_c:--link-llvm-lib=/libraries/libFLAC.bca
path_poc:/data/exploits/libsndfile/CVE-2017-7742.flac
asan_flag:address
