revision_file=/data/jasper-openjpeg/null-ptr/prophet-run/prophet.revlog
src_dir=/data/jasper-openjpeg/null-ptr/openjpeg-1.5.1
test_dir=/tests/cross-program/jasper-openjpeg/null-ptr
dep_dir=
build_cmd=/data/jasper-openjpeg/null-ptr/prophet-run/build.py
test_cmd=/data/jasper-openjpeg/null-ptr/prophet-run/test.py
bugged_file=libopenjpeg/jp2.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
