path_a:/data/backport/libtiff/heap-buffer-overflow/libtiff-4.0.7
path_b:/data/backport/libtiff/heap-buffer-overflow/libtiff-4.0.8
path_c:/data/backport/libtiff/heap-buffer-overflow/libtiff-4.0.0
exploit_command_a:/tools/tiff2ps $POC
exploit_command_c:/tools/tiff2ps $POC
path_poc:/data/exploits/openjpeg/CVE-2017-14039.tif
asan_flag:address
