path_a:/data/backport/libtiff/shift-overflow/libtiff-4.0.7
path_b:/data/backport/libtiff/shift-overflow/libtiff-4.0.8
path_c:/data/backport/libtiff/shift-overflow/libtiff-4.0.1
exploit_command_a:/tools/tiffcp -i $POC /tmp/foo
exploit_command_c:/tools/tiffcp -i $POC /tmp/foo
path_poc:/data/exploits/libtiff/CVE-2017-7601.tif
asan_flag:address
