path_a:/data/backport/libzip/memory-error/libzip-1.2.0
path_b:/data/backport/libzip/memory-error/libzip-1.3.0
path_c:/data/backport/libzip/memory-error/libzip-1.1.0
exploit_command_a:/src/ziptool $POC cat index
exploit_command_c:/src/ziptool $POC cat index
path_poc:/data/exploits/libzip/CVE-2017-14107.zip
asan_flag:address
diff_size:10000
