revision_file=/data/openjpeg-libwebp/signed-int-overflow/prophet-run/prophet.revlog
src_dir=/data/openjpeg-libwebp/signed-int-overflow/libwebp-0.3.0
test_dir=/tests/cross-program/openjpeg-libwebp/signed-int-overflow
dep_dir=
build_cmd=/data/openjpeg-libwebp/signed-int-overflow/prophet-run/build.py
test_cmd=/data/openjpeg-libwebp/signed-int-overflow/prophet-run/test.py
bugged_file=examples/jpegdec.c
fixed_out_file=
localizer=profile
single_case_timeout=120