revision_file=/data/backport/libsndfile/buffer-overflow/prophet-run/prophet.revlog
src_dir=/data/backport/libsndfile/buffer-overflow/libsndfile-1.0.26
test_dir=/tests/backporting/libsndfile/buffer-overflow
dep_dir=
build_cmd=/data/backport/libsndfile/buffer-overflow/prophet-run/build.py
test_cmd=/data/backport/libsndfile/buffer-overflow/prophet-run/test.py
bugged_file=src/flac.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes