revision_file=/data/jasper-libwebp/shift-overflow/prophet-run/prophet.revlog
src_dir=/data/jasper-libwebp/shift-overflow/libwebp-0.2.0
test_dir=/tests/cross-program/jasper-libwebp/shift-overflow
dep_dir=
build_cmd=/data/jasper-libwebp/shift-overflow/prophet-run/build.py
test_cmd=/data/jasper-libwebp/shift-overflow/prophet-run/test.py
bugged_file=examples/cwebp.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes