revision_file=/data/openjpeg-jasper/unsigned-int-overflow/prophet-run/prophet.revlog
src_dir=/data/openjpeg-jasper/unsigned-int-overflow/jasper-1.900.13
test_dir=/tests/cross-program/openjpeg-jasper/unsigned-int-overflow
dep_dir=
build_cmd=/data/openjpeg-jasper/unsigned-int-overflow/prophet-run/build.py
test_cmd=/data/openjpeg-jasper/unsigned-int-overflow/prophet-run/test.py
bugged_file=src/libjasper/jpc/jpc_dec.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
