path_a:/data/backport/libtiff/buffer-overflow-5/libtiff-4.0.7
path_b:/data/backport/libtiff/buffer-overflow-5/libtiff-4.0.8
path_c:/data/backport/libtiff/buffer-overflow-5/libtiff-4.0.1
exploit_command_a:/tools/tiff2pdf  $POC -o /tmp/foo
exploit_command_c:/tools/tiff2pdf -$POC -o /tmp/foo
path_poc:/data/exploits/libtiff/CVE-2016-10094.tif
asan_flag:address
