path_a:/data/backport/libtiff/div-zero-1/libtiff-4.0.7
path_b:/data/backport/libtiff/div-zero-1/libtiff-4.0.8
path_c:/data/backport/libtiff/div-zero-1/libtiff-4.0.1
exploit_command_a:/tools/tiffcp -i $POC /tmp/out
exploit_command_c:/tools/tiffcp -i $POC /tmp/out
path_poc:/data/exploits/libtiff/CVE-2017-7598.tif
asan_flag:address
