path_a:/data/jasper-openjpeg/div-zero-2/jasper-1.900.2
path_b:/data/jasper-openjpeg/div-zero-2/jasper-1.900.3
path_c:/data/jasper-openjpeg/div-zero-2/openjpeg-1.3
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/codec/j2k_to_image -i $POC -o out.bmp
path_poc:/data/exploits/jasper/CVE-2016-8692.j2k
asan_flag:integer
config_command_c:skip
build_command_c:make CFLAGS='-fPIC'; cd codec;make CFLAGS='-fPIC'
