path_a:/data/jasper-openjpeg/heap-overflow/jasper-1.900.13
path_b:/data/jasper-openjpeg/heap-overflow/jasper-1.900.14
path_c:/data/jasper-openjpeg/heap-overflow/openjpeg-2.1.0
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/bin/opj_decompress -i $POC  -o output.pgm
path_poc:/data/exploits/jasper/CVE-2016-9390.j2k
config_command_c:cmake -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -ftrapv -fsanitize=address -L/klee/build/lib -lkleeRuntest"
make_command_c:make -j16
asan_flag:address