path_a:/data/jasper-openjpeg/unsigned-int-overflow-1/jasper-1.900.13
path_b:/data/jasper-openjpeg/unsigned-int-overflow-1/jasper-1.900.14
path_c:/data/jasper-openjpeg/unsigned-int-overflow-1/openjpeg-2.1.0
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/bin/opj_dump -i $POC
path_poc:/data/exploits/jasper/CVE-2016-9387.jp2
asan_flag:integer
config_command_c:cmake -DCMAKE_C_COMPILER=clang -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -ftrapv" .
