revision_file=/data/backport/libming/div-zero/prophet-run/prophet.revlog
src_dir=/data/backport/libming/div-zero/libming-0.4.6
test_dir=/tests/backporting/libming/div-zero
dep_dir=
build_cmd=/data/backport/libming/div-zero/prophet-run/build.py
test_cmd=/data/backport/libming/div-zero/prophet-run/test.py
bugged_file=util/listmp3.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes