revision_file=/data/backport/libtiff/heap-buffer-overflow/prophet-run/prophet.revlog
src_dir=/data/backport/libtiff/heap-buffer-overflow/libtiff-4.0.0
test_dir=/tests/backport/libtiff/heap-buffer-overflow
dep_dir=
build_cmd=/data/backport/libtiff/heap-buffer-overflow/prophet-run/build.py
test_cmd=/data/backport/libtiff/heap-buffer-overflow/prophet-run/test.py
bugged_file=tools/tiff2ps.c
fixed_out_file=
localizer=profile
single_case_timeout=120