path_a:/data/jasper-libtiff/memory-write-error/jasper-1.900.8
path_b:/data/jasper-libtiff/memory-write-error/jasper-1.900.9
path_c:/data/jasper-libtiff/memory-write-error/libtiff-3.7.5
exploit_command_c:/tools/bmp2tiff $POC output.tiff
exploit_command_a:/src/appl/imginfo -f $POC
config_command_c:./autogen.sh;./configure
build_command_c:make CFLAGS='-static -fPIC'
path_poc:/data/exploits/jasper/CVE-2016-8884.bmp
asan_flag:undefined

