path_a:/data/openjpeg-jasper/null-ptr/openjpeg-1.5.1
path_b:/data/openjpeg-jasper/null-ptr/openjpeg-1.5.2
path_c:/data/openjpeg-jasper/null-ptr/jasper-1.900.30
exploit_command_c:/src/appl/imginfo -f $POC
exploit_command_a:/applications/codec/j2k_to_image -i $POC -o out.bmp
path_poc:/data/exploits/jasper/CVE-2017-6850.jp2
asan_flag:address

