path_a:/data/backport/jasper/null-ptr-2/jasper-2.0.12
path_b:/data/backport/jasper/null-ptr-2/jasper-2.0.13
path_c:/data/backport/jasper/null-ptr-2/jasper-1.900.2
config_command_a:cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CPP_COMPILER=clang++ -DCMAKE_C_FLAGS='-g -O0 ' -DCMAKE_CXX_FLAGS='-g -O0 ' -DALLOW_IN_SOURCE_BUILD=true .
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/src/appl/imginfo -f $POC
path_poc:/data/exploits/jasper/CVE-2017-6850.jp2
asan_flag:undefined
