revision_file=/data/openjpeg-jasper/div-zero-1/prophet-run/prophet.revlog
src_dir=/data/openjpeg-jasper/div-zero-1/jasper-1.900.2
test_dir=/tests/cross-program/openjpeg-jasper/div-zero-1
dep_dir=
build_cmd=/data/openjpeg-jasper/div-zero-1/prophet-run/build.py
test_cmd=/data/openjpeg-jasper/div-zero-1/prophet-run/test.py
bugged_file=src/libjasper/jpc/jpc_dec.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
