revision_file=/data/backport/libming/negative-shift/prophet-run/prophet.revlog
src_dir=/data/backport/libming/negative-shift/libming-0.4.6
test_dir=/tests/backporting/libming/negative-shift
dep_dir=
build_cmd=/data/backport/libming/negative-shift/prophet-run/build.py
test_cmd=/data/backport/libming/negative-shift/prophet-run/test.py
bugged_file=util/listmp3.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes