path_a:/data/libsndfile-wavpack/shift-overflow/libsndfile-1.0.25
path_b:/data/libsndfile-wavpack/shift-overflow/libsndfile-1.0.26
path_c:/data/libsndfile-wavpack/shift-overflow/wavpack-5.1.0
exploit_command_a:/programs/sndfile-convert $POC out.wav
exploit_command_c:/cli/wavpack $POC -o output
config_command_c:./configure --disable-asm
path_poc:/data/exploits/audiofile/CVE-2017-6828.wav
asan_flag:integer
