path_a:/data/libwebp-jasper/shift-overflow/libwebp-0.2.0
path_b:/data/libwebp-jasper/shift-overflow/libwebp-0.3.0
path_c:/data/libwebp-jasper/shift-overflow/jasper-1.900.3
build_command_a:make CFLAGS='-pthread'
exploit_command_c:/src/appl/imginfo -f $POC
exploit_command_a:/examples/cwebp $POC -o out.webp
path_poc:/data/exploits/graphicsmagick/CVE-2016-9830.jng
asan_flag:integer
