revision_file=/data/libsndfile-wavpack/shift-overflow/prophet-run/prophet.revlog
src_dir=/data/libsndfile-wavpack/shift-overflow/wavpack-5.1.0
test_dir=/tests/cross-program/libsndfile-wavpack/shift-overflow
dep_dir=
build_cmd=/data/libsndfile-wavpack/shift-overflow/prophet-run/build.py
test_cmd=/data/libsndfile-wavpack/shift-overflow/prophet-run/test.py
bugged_file=src/common_utils.c
fixed_out_file=
localizer=profile
single_case_timeout=120
wrap_ld=yes