path_a:/data/backport/jasper/int-overflow-2/jasper-1.900.24
path_b:/data/backport/jasper/int-overflow-2/jasper-1.900.25
path_c:/data/backport/jasper/int-overflow-2/jasper-1.900.2
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/src/appl/imginfo -f $POC
path_poc:/data/exploits/jasper/CVE-2016-9557.jp2
build_command_a:make CFLAGS='-ftrapv'
build_command_c:make CFLAGS='-ftrapv'
asan_flag:integer
