path_a:/data/backport/jasper/null-ptr-1/jasper-1.900.8
path_b:/data/backport/jasper/null-ptr-1/jasper-1.900.9
path_c:/data/backport/jasper/null-ptr-1/jasper-1.900.2
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/src/appl/imginfo -f $POC
path_poc:/data/exploits/jasper/CVE-2016-10248.jp2
asan_flag:undefined
