path_a:/data/backport/openjpeg/heap-overflow-1/openjpeg-2.2.0
path_b:/data/backport/openjpeg/heap-overflow-1/openjpeg-2.3.0
path_c:/data/backport/openjpeg/heap-overflow-1/openjpeg-1.4
config_command_a:cmake -DCMAKE_C_COMPILER=clang  -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0" .
exploit_command_a:/bin/opj_dump -i $POC
exploit_command_c:/applications/codec/image_to_j2k -i $POC  -o output.j2k
path_poc:/data/exploits/openjpeg/CVE-2017-14041.pgx
asan_flag:address
