path_a:/data/backport/openjpeg/heap-overflow-3/openjpeg-2.2.0
path_b:/data/backport/openjpeg/heap-overflow-3/openjpeg-2.3.0
path_c:/data/backport/openjpeg/heap-overflow-3/openjpeg-2.1.1
exploit_command_a:/bin/opj_compress -n 1 -i $POC -o null.j2c
exploit_command_c:/bin/opj_compress -n 1 -i $POC -o null.j2c
path_poc:/data/exploits/openjpeg/CVE-2017-14151.bmp
asan_flag:address
