path_a:/data/backport/openjpeg/memory-write/openjpeg-2.2.0
path_b:/data/backport/openjpeg/memory-write/openjpeg-2.3.0
path_c:/data/backport/openjpeg/memory-write/openjpeg-1.4
exploit_command_a:/src/appl/imginfo -f $POC
exploit_command_c:/applications/codec/image_to_j2k -i $POC  -o output.j2k
path_poc:/data/exploits/openjpeg/CVE-2017-14040.tga
asan_flag:address
