path_a:/data/backport/openjpeg/memory-allocation/openjpeg-2.2.0
path_b:/data/backport/openjpeg/memory-allocation/openjpeg-2.3.0
path_c:/data/backport/openjpeg/memory-allocation/openjpeg-2.1.1
config_command_a:cmake -DCMAKE_C_COMPILER=clang  -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -fsanitize=address" .
config_command_c:cmake -DCMAKE_C_COMPILER=clang  -DBUILD_SHARED_LIBS=off -DCMAKE_C_FLAGS="-g -O0 -fsanitize=address" .
exploit_command_c:/bin/opj_compress -n 1 -i $POC -o null.j2c
exploit_command_a:/bin/opj_compress -n 1 -i $POC -o null.j2c
path_poc:/data/exploits/openjpeg/CVE-2017-12982.bmp
asan_flag:address
