revision_file=/data/openjpeg-jasper/heap-overflow/prophet-run/prophet.revlog
src_dir=/data/openjpeg-jasper/heap-overflow/jasper-1.900.13
test_dir=/tests/cross-program/openjpeg-jasper/heap-overflow
dep_dir=
build_cmd=/data/openjpeg-jasper/heap-overflow/prophet-run/build.py
test_cmd=/data/openjpeg-jasper/heap-overflow/prophet-run/test.py
bugged_file=src/libjasper/jpc/jpc_mct.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
