revision_file=/data/openjpeg-jasper/null-ptr/prophet-run/prophet.revlog
src_dir=/data/openjpeg-jasper/null-ptr/jasper-1.900.30
test_dir=/tests/cross-program/openjpeg-jasper/null-ptr
dep_dir=
build_cmd=/data/openjpeg-jasper/null-ptr/prophet-run/build.py
test_cmd=/data/openjpeg-jasper/null-ptr/prophet-run/test.py
bugged_file=src/libjasper/jp2/jp2_cod.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
