revision_file=/data/libtiff-jasper/memory-write-error/prophet-run/prophet.revlog
src_dir=/data/libtiff-jasper/memory-write-error/jasper-1.900.8
test_dir=/tests/cross-program/libtiff-jasper/memory-write-error
dep_dir=
build_cmd=/data/libtiff-jasper/memory-write-error/prophet-run/build.py
test_cmd=/data/libtiff-jasper/memory-write-error/prophet-run/test.py
bugged_file=src/libjasper/bmp/bmp_dec.c
fixed_out_file=
single_case_timeout=120
localizer=profile
wrap_ld=yes
