path_a:/data/backport/libtiff/div-zero-4/libtiff-4.0.7
path_b:/data/backport/libtiff/div-zero-4/libtiff-4.0.8
path_c:/data/backport/libtiff/div-zero-4/libtiff-4.0.1
exploit_command_a:/tools/tiffmedian $POC /tmp/foo
exploit_command_c:/tools/tiffmedian $POC /tmp/foo
path_poc:/data/exploits/libtiff/CVE-2016-10267.tif
asan_flag:address
